# ---- deps: install production dependencies ----
FROM node:20-slim AS deps

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# ---- build: generate Nuxt production output ----
FROM deps AS build

COPY . .
RUN npm run build

# ---- runtime: minimal production image ----
FROM node:20-slim AS runtime

WORKDIR /app

RUN groupadd -r appuser && useradd -r -g appuser -s /sbin/nologin appuser

# Copy only the built output
COPY --from=build /app/.output ./.output

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD node -e "fetch('http://localhost:3000').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

CMD ["node", ".output/server/index.mjs"]
